<html>
  <head>
     <title>This is title</title>
     <link href="style.css">
     <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing:border-box;
        }
        .container{
           width:100% 
           min-height:300px;
           border: 1px solid black;
        }
        .navbar{
          width:100%;
          display:flex;
          flex-direction:row;
          background-color:royalblue;
        }
        .navbar .logo{
           padding:20px;
           color:white;
           float:left;
        } 
        .navbar .menu{
            float:right;
        }
        .navbar .menu ul{
           list-style-type:none;
        }
        .navbar .menu ul li{
            display:inline-block;
        }
        .navbar .menu ul li a{
           padding:10px;
           text-decoration:none;
        }
     </style>
  </head>
  <body>
      <div class="container">
        <div class="navbar">
           <div class="logo">
              <h1>Portfolio</h1>
           </div>
            <div class="menu">
               <ul>
                 <li><a>Home</a></li>
                 <li><a>About</a></li>
                 <li><a>Services</a></li>
                 <li><a>Contact</a></li>
               </ul>
            </div>
        </div>
      </div>
  </body>
</html>
